<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Joseph's personal site </title>
</head>

<body>
  <img src="https://media-exp1.licdn.com/dms/image/C5103AQEjspPsab1ZwQ/profile-displayphoto-shrink_200_200/0?e=1593043200&v=beta&t=jyzIjBth740TcznUhklEgKQJrwrzLYtTGn_aNPqZRz4" alt="Profile picture">
  <h1> Joseph Antoneose </h1>

  <p> <em> <strong>Group Product Manager </strong> Khoros </em></p>
  <p> Product leader with 13 years of experience leading Data platform & Machine learnign platforms </p>
  <h3> Education Qualifications </h3>
  <ul>
    <li>PGDM, IIM Lucknow 2009-11</li>
    <li>B-tech, GEC Thrissur 2000-04</li>

  </ul>
<h3> Work Experience</h3>
<table border="1">
  <thead>
    <tr>
      <th> Date </th>
      <th> Company </th>
      <th> Description </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <<td>2013-17</td>>
      <<td>Khoros</td>>
      <<td>Led Analytics & Machine learning platforms </td>>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
<h3> <a href="hobbies.html">My hobbies</a> </h3>
<ul>
  <li> Singing </li>
  <li> <a href="https://en.wikipedia.org/wiki/Martial_arts"> Martial arts </a> </li>
  <li> Painting </li>
</ul>
<a href="https://www.linkedin.com/in/joseph-antoneose-92a13015/">linkedin</a>
</body>

</html>
